server {
  listen 80;
  server_name $hostname;
  location / {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  } 
  location /node1/ {
    proxy_pass http://node1:3000/;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location /node2/ {
    proxy_pass http://node2:3000/;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
